# FantasyShop

./: docker-compose.yml  package-lock.json  package.json
backend/FantasyShop.Test.Api/: FantasyShop.Test.Api.sln  docker-compose.dcproj  docker-compose.override.yml
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Models/: CategoryDto.cs  ProductDto.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Properties/: launchSettings.json
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Repositories/: IRepository.cs  ProductRepository.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Services/: GetProductById.cs  GetProducts.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Services/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Services/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Services/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Services/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Services/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Services/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalog.API/Services/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalop.API/: Catalop.API.csproj  Program.cs  appsettings.json
backend/FantasyShop.Test.Api/Services/Catalog/Catalop.API/Models/: Product.cs  ProductDto.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalop.API/Properties/: launchSettings.json
backend/FantasyShop.Test.Api/Services/Catalog/Catalop.API/Repositories/: IRepository.cs  ProductRepository.cs
backend/FantasyShop.Test.Api/Services/Catalog/Catalop.API/Services/: GetProductById.cs  GetProducts.cs
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
src/: App.css  App.jsx  index.css  main.jsx
src/UI/: ErrorBlock.jsx  ErrorBlock.module.css
src/hooks/: useHttp.js
src/pages/: HeaderLayout.jsx  HomePage.jsx  ProductsPage.jsx
src/store/: index.js  loadingStatus.js
(+79 files in other folders)
